<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageType>Template</PackageType>

    <PackageId>NatLaRestTest.Template</PackageId>
    <Version>1.0.0</Version>
    <Authors>Rotbarsch</Authors>
    <Description>NatLaRestTest project template (Reqnroll-based API testing)</Description>

    <PackageTags>dotnet-new;template;reqnroll;api-testing;NatLaRestTest</PackageTags>
	
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageIcon>icon.png</PackageIcon>
	
	<IsPackable>true</IsPackable>
	<IsTestProject>false</IsTestProject>
	
	<NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
	<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>

  </PropertyGroup>
  
  <ItemGroup>
	<None Include="../THIRD-PARTY-NOTICES.txt" Pack="true" PackagePath="" />
  
    <Content Include="NatLaRestTest.Template\**\*"
             PackagePath="content"
             Exclude="**\bin\**;**\obj\**" />
	
	<None Include="..\README.md" Pack="true" PackagePath="\" />
	<None Include="..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>