<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
    <PackageReference Include="NUnit" Version="3.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NatLaRestTest.Drivers.Interfaces\NatLaRestTest.Drivers.Interfaces.csproj" />
    <ProjectReference Include="..\NatLaRestTest.Logic.Interfaces\NatLaRestTest.Logic.Interfaces.csproj" />
  </ItemGroup>

</Project>
