# NatLaRestTest

./: .gitignore  Bindings.md  Directory.Build.props  NatLaRestTest.slnx  README.md  THIRD-PARTY-NOTICES.txt
NatLaRestTest.Bindings/: NatLaRestTest.Bindings.csproj
NatLaRestTest.Bindings.Interfaces/: NatLaRestTest.Bindings.Interfaces.csproj
NatLaRestTest.Bindings.Interfaces/Actions/: IBasicVariableBindings.cs  ICollectionVariableBindings.cs  IHttpClientFormBindings.cs  IHttpClientRequestBindings.cs  IHttpClientRequestStreamBindings.cs  IHttpResponseStreamBindings.cs  IHttpResponseVariableBindings.cs  IJsonPathBindings.cs  IJsonPathCollectionFilterBindings.cs  IStopwatchBindings.cs  IVariableJsonBindings.cs  IVariableXmlBindings.cs  IWaitBindings.cs
NatLaRestTest.Bindings.Interfaces/Assertions/: IBasicVariableAssertions.cs  IBoolVariableAssertions.cs  IBoolVariableJsonPathAssertions.cs  ICollectionVariableAssertions.cs  ICompareVariableAssertions.cs  IHttpResponseAssertionBindings.cs  IJsonPathAssertions.cs  IJsonSchemaAssertions.cs  INumericVariableAssertions.cs  INumericVariablePathAssertions.cs  IRegExAssertions.cs  ISetFromFileBindings.cs  IStringVariableAssertions.cs
NatLaRestTest.Bindings.Interfaces/Setup/: IHttpClientConfigurationBindings.cs
NatLaRestTest.Bindings.de/: BasicVariableAssertions.cs  BasicVariableBindings.cs  NatLaRestTest.Bindings.de.csproj  StringVariableAssertions.cs
NatLaRestTest.Bindings/Actions/: BasicVariableBindings.cs  CollectionVariableBindings.cs  HttpClientFormBindings.cs  HttpClientRequestBindings.cs  HttpClientRequestStreamBindings.cs  HttpResponseStreamBindings.cs  HttpResponseVariableBindings.cs  JsonPathBindings.cs  JsonPathCollectionFilterBindings.cs  StopwatchBindings.cs  VariableJsonBindings.cs  VariableXmlBindings.cs  WaitBindings.cs
NatLaRestTest.Bindings/Assertions/: BasicVariableAssertions.cs  BoolVariableAssertions.cs  CollectionVariableAssertions.cs  CompareVariableAssertions.cs  HttpResponseAssertionBindings.cs  JsonPathAssertions.cs  JsonSchemaAssertions.cs  NumericVariableAssertions.cs  RegexAssertions.cs  StringVariableAssertions.cs
NatLaRestTest.Bindings/Drivers/: DateTimeManipulationDriver.cs  HttpClientDriver.cs  JsonPathDriver.cs  NumericManipulationDriver.cs  RandomDataDriver.cs  TestOutputLoggingDriver.cs  VariableDriver.cs  XPathDriver.cs
NatLaRestTest.Bindings/Setup/: HttpClientConfigurationBindings.cs
NatLaRestTest.Bindings/Transformations/: VariableNameTransformer.cs
NatLaRestTest.Bindings/Utility/: DebugBindings.cs
NatLaRestTest.Core/: DependencyInjectionSetup.cs  LifecycleHooks.cs  NatLaRestTest.Core.csproj  ServiceCollectionExtensions.cs  VariableNameTransformer.cs
NatLaRestTest.Core.Contracts/: ComparisonOperation.cs  DateComponent.cs  FakerStringType.cs  NatLaRestTest.Core.Contracts.csproj  OAuthOptions.cs
NatLaRestTest.Core.Contracts/Settings/: FileRedirect.cs  NatLaRestTestLoggingSettings.cs  NatLaRestTestSettings.cs  SettingsVariable.cs
NatLaRestTest.Demo/: NatLaRestTest.Demo.csproj  NatLaRestTest.Demo.sln  NatLaRestTestSettings.Development.json  NatLaRestTestSettings.json  README.md  reqnroll.json
NatLaRestTest.Demo.de/: Beispiel.feature  NatLaRestTest.Demo.de.csproj  reqnroll.json
NatLaRestTest.Demo/Bindings/: DemoApiHost.cs  DemoApiHostBindings.cs  HttpClientOverrideBindings.cs
NatLaRestTest.Demo/Features/: BasicVariable.feature  Bool.feature  Collection.feature  Collection_Assertions.feature  (+41 more)
NatLaRestTest.Drivers/: BasicVariableDriver.cs  BoolDriver.cs  BoolVariableDriver.cs  CollectionVariableDriver.cs  DateTimeDriver.cs  DateTimeManipulationDriver.cs  FileSystemDriver.cs  HttpClientDriver.cs  JsonPathDriver.cs  JsonSchemaDriver.cs  NatLaRestTest.Drivers.csproj  NumericDriver.cs  NumericManipulationDriver.cs  RandomDataDriver.cs  RandomizerDriver.cs  RegExDriver.cs  ServiceCollectionExtensions.cs  StopwatchDriver.cs  StringDriver.cs  TestOutputLoggingDriver.cs  VariableDriver.cs  WaitDriver.cs  XPathDriver.cs  XmlDriver.cs
NatLaRestTest.Drivers.Interfaces/: IBasicVariableDriver.cs  IBoolDriver.cs  IBoolVariableDriver.cs  ICollectionVariableDriver.cs  IDateTimeDriver.cs  IDateTimeManipulationDriver.cs  IFileSystemDriver.cs  IHttpClientDriver.cs  IJsonPathDriver.cs  IJsonSchemaDriver.cs  INumericDriver.cs  INumericManipulationDriver.cs  IRandomDataDriver.cs  IRandomizerDriver.cs  IRegExDriver.cs  IStopwatchDriver.cs  IStringDriver.cs  ITestOutputLoggingDriver.cs  IVariableDriver.cs  IWaitDriver.cs  IXPathDriver.cs  IXmlDriver.cs  NatLaRestTest.Drivers.Interfaces.csproj
NatLaRestTest.Logic/: BasicVariableLogic.cs  BoolVariableLogic.cs  CollectionVariableLogic.cs  ComparisonLogic.cs  DateTimeLogic.cs  FileSystemLogic.cs  HttpClientLogic.cs  JsonPathLogic.cs  JsonSchemaLogic.cs  NatLaRestTest.Logic.csproj  NumericLogic.cs  RandomizerLogic.cs  RegExLogic.cs  StringLogic.cs  XmlLogic.cs
NatLaRestTest.Services/: BoolService.cs  ComparisonService.cs  ContentStringBeautifier.cs  CultureInfoService.cs  DateTimeManipulationService.cs  DebugUtilityService.cs  FileSystemService.cs  HttpClientService.cs  HttpMessageSerializer.cs  JsonPathService.cs  NatLaRestTest.Services.csproj  NatLaRestTestHttpClientFactory.cs  NatLaRestTestSettingsService.cs  NumericService.cs  README.md  RandomDataService.cs  ServiceCollectionExtensions.cs  StopwatchService.cs  TestOutputLoggingService.cs  VariableService.cs  WaitService.cs  XPathService.cs
NatLaRestTest.Services.Interfaces/: IBoolDriver.cs  IComparisonService.cs  IContentStringBeautifier.cs  ICultureInfoService.cs  IDateTimeManipulationService.cs  IDebugUtilityService.cs  IFileSystemService.cs  IHttpClientService.cs  IHttpMessageSerializer.cs  IJsonPathService.cs  INatLaRestTestHttpClientFactory.cs  INatLaRestTestSettingsService.cs  INumericDriver.cs  INumericService.cs  IRandomDataDriver.cs  IStopwatchService.cs  ITestOutputLoggingDriver.cs  ITestOutputLoggingService.cs  IVariableDriver.cs  IVariableService.cs  IWaitService.cs  IXPathDriver.cs  NatLaRestTest.Services.Interfaces.csproj
Template/: NatLaRestTest.Template.Package.csproj
(+104 files in other folders)
