<Project>
  <PropertyGroup>
    <!-- Package metadata -->
    <Authors>Rotbarsch</Authors>
    <Company>Rotbarsch</Company>
    <RepositoryUrl>https://github.com/Rotbarsch/NatLaRestTest</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <!-- Build -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>