<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reqnroll.Microsoft.Extensions.DependencyInjection" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NatLaRestTest.Drivers\NatLaRestTest.Drivers.csproj" />
    <ProjectReference Include="..\NatLaRestTest.Logic\NatLaRestTest.Logic.csproj" />
  </ItemGroup>

</Project>
