<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>


    <IsPackable>true</IsPackable>
    <PackageId>NatLaRestTest.Core</PackageId>
    <Description>Core functionality of NatLaRestTest, handling dependency injection and setup.</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reqnroll.Microsoft.Extensions.DependencyInjection" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NatLaRestTest.Drivers\NatLaRestTest.Drivers.csproj" />
    <ProjectReference Include="..\NatLaRestTest.Services\NatLaRestTest.Services.csproj" />
  </ItemGroup>

</Project>
