<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>


    <IsPackable>true</IsPackable>
    <PackageId>NatLaRestTest.Drivers</PackageId>
    <Description>Code-behind for the NatLaRestTest Gherkin bindings.</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
    <PackageReference Include="NUnit" Version="3.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NatLaRestTest.Drivers.Interfaces\NatLaRestTest.Drivers.Interfaces.csproj" />
    <ProjectReference Include="..\NatLaRestTest.Services.Interfaces\NatLaRestTest.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
